{
  "include": ["./specific.jsonc"],
  "layer": "top",
  "height": 25,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio", "network", "battery"],
  "hyprland/window": {},
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ff00ff'>{}</span>",
        "today": "<span color='#00ff00'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "pulseaudio": {
    //"format": "[Volume: {volume}%]",
    "format-bluetooth": "{volume}% {icon}",
    //"format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    //"interface": "eno1",
    "inverval": 60,
    "format": "{ifname}",
    //"format-wifi": "[Network: ↓ {bandwidthDownBytes}, ↑ {bandwidthUpBytes}] ",
    "format-ethernet": "[Network: ↓ {bandwidthDownBytes}, ↑ {bandwidthUpBytes}] ",
    "format-disconnected": "ERROR: no connection", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-window-separator": "",
    "persistent-workspaces": {
      "*": 5,
    },
    /*
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "icon-theme": "Papirus-Dark",
    },
    */
  },
  "hyprland/window": {
    "format": " [ {} ]",
    "rewrite": {
      " \\[  \\]": " [ void ]",
    },
  },
  "cpu": {
    "interval": 10,
    //"format": "[CPU: {usage}% (avg. {avg_frequency} GHz)]",
  },
  "memory": {
    "interval": 30,
    //"format": "[Mem: {percentage}% (Swap: {swapPercentage}%)]",
    "max-length": 30,
  },
}
