{
  "layer": "top",
  "height": 25,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery"],
  "hyprland/window": {},
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
  },
  "pulseaudio": {
    "format": "Volume: {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    //"format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "Network: {ipaddr}/{cidr} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  /*
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
    "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon} {title:.20}",
        "icon-size": 18,
    },
  },
  */
  "hyprland/workspaces": {
    "format": "{icon} [{windows}]",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 18,
      "icon-theme": "Papirus-Dark",
    },
  },
  "hyprland/window": {
    "format": " >> {}",
  },
}
