# FONT FAMILY
font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# FONT SIZE
font_size 16.0

# BELL DISABLE
enable_audio_bell no

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

# SHELL
shell_integration no-cursor

# CURSOR 
cursor_shape underline

# LIGATURES
disable_ligatures always
